<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/front_office"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".Welcome_Screen">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blur_gradient"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/Welcome_Msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25sp"
                android:fontFamily="@font/playfairdisplay_bold"
                android:textColor="@color/white"
                android:text="Welcome To LuxeVista Resort"
                android:layout_marginBottom="4dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/Welcome_Msg_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfairdisplay_bold"
                android:text="Exclusive Services, Endless Vista"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/Explore_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="#1aFFFFFF"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                android:fontFamily="@font/playfairdisplay_bold"
                android:text="Explore"
                tools:ignore="HardcodedText" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>